# springboot

easybuy_manager_springboot/: pom.xml
easybuy_manager_springboot/src/main/java/com/yaorange/: AppMain.java
easybuy_manager_springboot/src/main/java/com/yaorange/controller/: BrandController.java  ConstController.java  MainController.java  ProductController.java  ProductTypeController.java  PropertyKeyController.java  PropertyValueController.java  QiniuController.java  RedisController.java  SkuController.java
easybuy_manager_springboot/src/main/java/com/yaorange/mapper/: TAdAreaMapper.java  TAdAreaMapper.xml  TAreaMapper.java  TAreaMapper.xml  TBrandMapper.java  TBrandMapper.xml  TCmsMapper.java  TCmsMapper.xml  TCmsTypeMapper.java  TCmsTypeMapper.xml  TCouponInfoMapper.java  TCouponInfoMapper.xml  TCouponMapper.java  TCouponMapper.xml  TDepartmentMapper.java  TDepartmentMapper.xml  TDictionaryMapper.java  TDictionaryMapper.xml  TDictionaryValueMapper.java  TDictionaryValueMapper.xml  TEmployeeMapper.java  TEmployeeMapper.xml  TEmployeeRoleMapper.java  TEmployeeRoleMapper.xml  TGlobalInfoMapper.java  TGlobalInfoMapper.xml  TOrderAddressMapper.java  TOrderAddressMapper.xml  TOrderBillMapper.java  TOrderBillMapper.xml  TOrderComplaintMapper.java  TOrderComplaintMapper.xml  TOrderDetailMapper.java  TOrderDetailMapper.xml  TOrderMapper.java  TOrderMapper.xml  TOrderReturnItemMapper.java  TOrderReturnItemMapper.xml  TOrderReturnMapper.java  TOrderReturnMapper.xml  (+82 more)
easybuy_manager_springboot/src/main/java/com/yaorange/pojo/: TAdArea.java  TAdAreaExample.java  TArea.java  TAreaExample.java  TBrand.java  TBrandExample.java  TCms.java  TCmsExample.java  TCmsType.java  TCmsTypeExample.java  TCoupon.java  TCouponExample.java  TCouponInfo.java  TCouponInfoExample.java  TDepartment.java  TDepartmentExample.java  TDictionary.java  TDictionaryExample.java  TDictionaryValue.java  TDictionaryValueExample.java  TEmployee.java  TEmployeeExample.java  TEmployeeRole.java  TEmployeeRoleExample.java  TGlobalInfo.java  TGlobalInfoExample.java  TOrder.java  TOrderAddress.java  TOrderAddressExample.java  TOrderBill.java  TOrderBillExample.java  TOrderComplaint.java  TOrderComplaintExample.java  TOrderDetail.java  TOrderDetailExample.java  TOrderExample.java  TOrderReturn.java  TOrderReturnExample.java  TOrderReturnItem.java  TOrderReturnItemExample.java  (+82 more)
easybuy_manager_springboot/src/main/java/com/yaorange/service/: BrandService.java  EsService.java  ProductService.java  ProductTypeService.java  PropertyKeyService.java  PropertyValueService.java  QiNiuService.java  SkuService.java
easybuy_manager_springboot/src/main/java/com/yaorange/service/impl/: BrandServiceImpl.java  EsServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  PropertyKeyServiceImpl.java  PropertyValueServiceImpl.java  QiNiuServiceImpl.java  SkuServiceImpl.java
easybuy_manager_springboot/src/main/resources/: application.properties  log4j2.xml
easybuy_manager_springboot/src/main/webapp/WEB-INF/: web.xml
easybuy_manager_springboot/src/main/webapp/WEB-INF/views/brand/: form.jsp
easybuy_manager_springboot/src/main/webapp/WEB-INF/views/common/: dashbord.jsp  index.jsp  login.jsp  menu.jsp
easybuy_manager_springboot/src/main/webapp/WEB-INF/views/product/: form.jsp  index.jsp  showPropertyForm.jsp  skus.jsp
easybuy_manager_springboot/src/main/webapp/WEB-INF/views/propertyKey/: form.jsp  propertyManage.jsp
easybuy_manager_springboot/src/main/webapp/WEB-INF/views/propertyValue/: form.jsp  show.jsp
easybuy_manager_springboot/src/main/webapp/WEB-INF/views/snapup/: form.jsp  index.jsp
easybuy_manager_springboot/src/main/webapp/easyui/plugin/qiniu/: qiniu.uploader.js
easybuy_manager_springboot/src/test/java/com/yaorange/: EasybuyManagerSpringbootApplicationTests.java
